<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>jeremy soule </title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	
	<body>
		<article>
			<section1 id="bite">
		<h1>jeremy soule: un compositeur spécialiser dans le jeux vidéo</h1>
		</section1>
		<h2>Réalisation majeures</h2>
		<p1>jeremu soule a composer entre autre les musiquies des série de jeux vidéo suivants </p2>
			<li>guild wars</li>
			<li>The Elder Scrolls (Morrowind, Oblivion, Skyrim)</li>
			<li>Icewind Dale</li>
			<li>Harry Potter</li>
			<li>Total Annihilation</li>
			<li>Neverwinter Nights</li>
			<li>Les Razmoket à Paris</li>
			<br>

		    <hr>
		    <section>
		    	j'aime les bonnes grosses bites de black
		    <h3>Un compositeur de renomée</h3>


		    <img src="soule.jpg">
		    </section>

		    <hr>
		    <br>
		    <section>
		    <h4>Biographie</h4>

	 </section>


</article>
	</body>
</html>