<!DOCTYPE html>
<html lang="fr">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>KARMA</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="KARMA.css">
    </head>
    <body>
     
        <nav>
            <ul>
                <li class="menu-xxx0"><a href="xxx.html">Dessin</a>
                    <ul class="submenu">
                <li><a href="#">XXXXXXXX</a></li>
                <li><a href="#">XXXXXXXX</a></li>
                <li><a href="#">XXXXXXXX</a></li> 
            </ul>
                <li class="menu-xxx1"><a href="xxx.html">jeux vidéo</a>
                 <ul class="submenu">
                <li><a href="https://www.callofduty.com/fr/blackops4">Call Of Duty</a></li>
                <li><a href="https://www.dofus.com/fr">Dofus</a></li>
                <li><a href="https://minecraft.net/fr-fr/article/pandas-now-minecraft-bedrock">Minecraft</a></li> 
            </ul>
                <li class="menu-xxx2"><a href="xxx.html">Histoire</a>
                 <ul class="submenu">
                <li><a href="#">XXXXXXXX</a></li>
                <li><a href="#">XXXXXXXX</a></li>
                <li><a href="#">XXXXXXXX</a></li> 
            </ul>
                <li class="menu-xxx3"><a href="xxx.html">Liens utiliser </a>
                 <ul class="submenu">
                <li><a href="#">XXXXXXXX</a></li>
                <li><a href="#">XXXXXXXX</a></li>
                <li><a href="#">XXXXXXXX</a></li> 
            </ul>
            </ul>
        </nav>
        <nav id="navvv"> 
            <h1>KARMA</h1>
            
            
        
        </nav>
        
        
   
        <p>Le but de ce site et de partager des oeuvre artistique tel que des dessins ou encore des petite nouvelles, histoire BD ect...</p>
 <div id="bloc">
 
    <p>ici nous auron les dessin des gens qui souhaite partager avec KARMA</p>
</div>
     
     
 

<div id="header"></div>
        <footer>
            j'aime la vie !
        </footer>

    </body>